{
    "namespace": "IAmBatby",
    "name": "LethalFoundation",
    "description": "Provides simplified, easily accessible and reliable ways of interacting with Lethal Company's internal.",
    "version_number": "1.0.0",
    "dependencies": [
        "Evaisa-FixPluginTypesSerialization-1.1.1",
        "BepInEx-BepInExPack-5.4.2100"
    ],
    "website_url": "https://github.com/IAmBatby/LethalFoundation",
    "FullName": "IAmBatby-LethalFoundation"
  }